-------------------------------------------------------------------------------

1. Instructions

- replace any [...] with free text,
  and
- replace the [?] with an X if you have completed that stage,
- replace the [?] with an * if you have attempted that stage, but you know
  it doesn't work completely; document why you think it doesn't work, plus
  what you would do to fix the problem, at the end of the marksheet.

-------------------------------------------------------------------------------

2. Information

So that we can calibrate and improve the assignment in the future, give us
a rough idea how long (in hours) you spent on it *in total*:

effort : [80] hours

-------------------------------------------------------------------------------

3. Citation

Clearly it might have an influence on your mark, but the use of third-party
resources is allowed *iff.* it

- hasn't been explicitly prohibited by the assignment description, *and*
- is correctly cited.

Let us know any third-party source code or resources you used (if any) so
it's clear what's your work and what isn't:

[no]

-------------------------------------------------------------------------------

4. Marking

The following gives a stage-by-stage description of the assignment marking
scheme.  Note this acts as an indicative guideline only, including weights
for each more obvious aspect (e.g., functional correctness); other aspects
outside this list can warrant an increase/decrease in marks, with examples
including hard to quantify features such as style, efficiency, robustness, 
generality, or realism of a solution.  Put another way, identifying then
reasoning about these latter aspects forms part of the assessment, so they
are not (necessarily) detailed explicitly.

    Stage 1 : a baseline kernel
[X]           - pre-emptive multi-tasking                            ( 30%)
[X]           - priority-based scheduler                             ( 10%)

    Stage 2 : closed generalisations and enhancements
[X]           - fork, exec, and exit system calls                    ( 15%)
[X]           - Inter-Process Communication (IPC)                    ( 15%)

    Stage 3 : open   generalisations and enhancements                ( 30%)
[?]           - MMU-based protection and virtualisation
                *OR*
[?]           - LCD screen and PS/2 device drivers and GUI
                *OR*
[?]           - file system based on simplified, emulated disk
                *OR*
[?]           - kernel port to real, physical hardware                     

                                                                     ------
                                                                     (100%)

-------------------------------------------------------------------------------

5. Documentation

Any other documentation, notes or comments that you think are important or
might be easy to overlook (e.g., a subtle issue or technique in associated
source code) should go here:

[I've spent a lot of time in Stage2b fixing the bug that after every philosopher 
ran once correctly then the last philosopher covered all other philosophers in
 different processes with dynamic priority-based schedule correctly running. 
I first tried excluding the possibility of error from schedule, exec，exit, and
 philosopher parent code. I guess the problem is related to stack pointer and 
program counter as after context switch, the suspended process does not 
continue properly. It's strange because in former stage using P1-P5 doesn't raise
errors. I made many attempts finally sorting out the bug by improving fork function.
 When I'm forking the parent I only copy the ctx not copy the stack pointer.  As 
for Stage2b choice, I used the for loop and if condition to divide the child 
context and parent context, for concurrent computing I used semaphore to do the
job. Using sem function in the lecture to lock and unlock the corresponding 
chopstick and access to the array. No matter eating or not, when it finished accessing
 the array, they all unlocked the access to array for the purpose that not to influence 
other processes. Added other feature like first lock right chopstick to avoid some 
special cases like when it only locked one chopstick then occasionally this process has been
 suspended. Define picking both chopsticks to avoid dead lock ]

-------------------------------------------------------------------------------